<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Блог</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="blog-page">
  
    <!-- Pasek boczny -->
    <div class="sidebar">
        <ul>
            <li><a href="index-ru.html">Главная</a></li>
            <li><a href="galeria-ru.html">Галерея</a></li>
            <li><a href="chwalenie-ru.html">Хвала</a></li>
        </ul>
    </div>

    <!-- Główna zawartość -->
    <div class="container">
        <div class="main">
            <h1>Блог</h1>
            <div class="blog-entry">
                <h2>29 мая 2025</h2>
                <p>Жизнь в последнее время была проявлением хаоса и безумия</p>
            </div>
            <div class="blog-entry">
                <h2>2 мая 2025</h2>
                <p>Моя жизнь недавно стала более яркой и одновременно более безумной, но несмотря на это я радуюсь этому хаосу и наслаждаюсь им.</p>
            </div>
            <div class="blog-entry">
                <h2>2 мая 2025</h2>
                <p>Я только что вспомнил, что скоро закончу учить русский язык.</p>
            </div>
        </div>
    </div>

    <!-- Stopka -->
    <footer class="footer">
        <p>&copy; 2025 hypnosister. Все права защищены.</p>
        <img src="images/lain-iwakura.gif" alt="Blog" class="gif-link">
    </footer>
</body>
</html>
